src/main/resources/schemas/customer.avsc

[{
	"type": "record",
	"namespace": "com.musings.mykafka.avro.customeraddress",
	"name": "customerAddress",
	"doc": "This is a customer address schema",
	"fields": [
		{"name": "address", "type": "string", "doc": "Address of customer"},
		{"name": "city", "type": "string", "doc": "City of customer"},
		{"name": "postcode", "type": "string", "doc": "Postcode of customer"},
		{"name": "type", "type": "enum", "symbols": ["PO BOX", "RESIDENTIAL", "ENTERPRISE"], "doc": "City of customer"}
	]
},
{
	"type": "record",
	"namespace": "com.musings.mykafka.avro.customer",
	"name": "customer",
	"doc": "This is a customer schema",
	"fields": [
		{"name": "firstName", "type": "string", "doc": "First name of customer"},
		{"name": "middleName", "type": ["null", "string"], "default": null, "doc": "Middle name of customer"},
		{"name": "lastName", "type": "string", "doc": "Last name of customer"},
		{"name": "age", "type": "int", "doc": "Age of the customer"},
		{"name": "height", "type": "float", "doc": "Height of the customer in cms"},
		{"name": "weight", "type": "float", "doc": "Weight of the customer in kilograms"},
		{"name": "automatedEmail", "type": "boolean", "default": true, "doc": "Customer choice for email alerts"},
		{"name": "customerEmails", "type": "array", "items": "string", "default": [], "doc": "Array of customer email addresses"},
		{"name": "customerAddress", "type": "customerAddress", "doc": "Address of the customer"}
	]
}]